{
  "name": "beta/kafka.client",
  "description": "Kafka client",
  "type": "lib",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Nesterov",
      "email": "alex19pov31@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-rdkafka": "*",
    "beta/mb.client": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "KafkaClient\\": "src/"
    }
  }
}
